<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Explore</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    
  </body>

<a id="meicon" href = "personalprofile.html"><img id="me_icon" src="images/profile.png"></a>

<a id="searchicon" href = "explore.html"><img id="search_icon" src="images/search.png"></a>
  
<h1 id = "exploreoptions">
  <a href = explore.html>explore</a>  
  <a href = friends.html>friends</a>
</h1>

<h4 id = "line2">
  
</h4>
  
<h2 id = "pineapple">
  SHHH...I've never told anyone this, but during my sophomore year of college...
</h2>

<h3 id = "chipotle">
  Peanut butter on burger. YUM!
</h3>
  
<img id="kayak" src="images/aladdin.jpeg">
<img id="couple" src="images/centertable.jpg">
<img id="snorkel" src="images/cherryblossom.jpeg">
<img id="csbuilding" src="images/csbuilding.jpeg">
<img id="dubs" src="images/dubs.jpeg">